<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛豆封面</title>
    
    <!-- 引入 Bootstrap 的 CSS 文件 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: aquamarine;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        .navbar {
            background-color: aquamarine !important; /* 設定Navbar背景色 */
        }
        .navbar .navbar-brand {
            color: #333; /* 設定Navbar品牌文字顏色 */
            font-weight: bold; /* 設定Navbar品牌文字加粗 */
        }
        .navbar .nav-link {
            color: #333; /* 設定Navbar連結文字顏色 */
            font-weight: bold; /* 設定Navbar連結文字加粗 */
        }
        .navbar .nav-link:hover {
            color: #555; /* 設定Navbar連結文字滑鼠懸停顏色 */
        }
    </style>
</head>
<body>    
    <!-- Bootstrap 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">種植指南</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="cover.htm">首頁 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="品種.htm">毛豆品種</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="藥劑.htm">適用藥劑</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="灌溉.htm">灌溉指南</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="收成.htm">采收時機</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="代辦.html">代辦事項</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="title">毛豆指南</h1>
    </div>
    
    <!-- 引入 Bootstrap 的 JavaScript 文件（包括 jQuery 和 Popper.js） -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
